<Project Sdk="Microsoft.NET.Sdk.Web">
  
    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>
  
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\HandsOnService.Core\HandsOnService.Core.csproj" />
      <ProjectReference Include="..\HandsOnService.ServiceDefaults\HandsOnService.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
