# HandsOnService

backend/HandsOnService/: .editorconfig  Directory.Build.props  Directory.Packages.props  HandsOnService.sln  docker-compose.yaml
backend/HandsOnService/HandsOnService.AppHost/: AppHost.cs  HandsOnService.AppHost.csproj  ResourceBuilderExtensions.cs
backend/HandsOnService/HandsOnService.AppHost/Properties/: launchSettings.json
backend/HandsOnService/HandsOnService.Contracts/: CreateCourseRequest.cs  CreateCourseResponse.cs
backend/HandsOnService/HandsOnService.Core/: HandsOnService.Core.csproj  IEndpoint.cs
backend/HandsOnService/HandsOnService.Core/Courses/: Create.cs
backend/HandsOnService/HandsOnService.Domain/: Course.cs  Lesson.cs  Module.cs
backend/HandsOnService/HandsOnService.ServiceDefaults/: Extensions.cs
backend/HandsOnService/HandsOnService.Web/: DependencyInjection.cs  Dockerfile  EndpointsExtensions.cs  HandsOnService.Web.csproj  HandsOnService.Web.http  Program.cs
backend/HandsOnService/HandsOnService.Web/Properties/: launchSettings.json
